{
  "name": "ecosistema-salud-animal",
  "private": true,
  "version": "0.1.0",
  "description": "Ecosistema de soluciones de salud y gestión animal (Tropera + HCE)",
  "scripts": {
    "backend:dev": "pnpm --filter backend start:dev",
    "backend:build": "pnpm --filter backend build",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate"
  }
}
